<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS日历</title>
	<style>
		*{list-style:none}
		body{font-family: Verdana,sans-serif;}
		.container{
			width: 600px;
			background: orange;
			margin: 100px auto;
		}
		.header{
			text-align: center;
			height: 100px;
			background: lightblue;
			position: relative;
		}
		.next,.pervious{
			position: absolute;
			top: 50%;
			padding: 10px;
			color: white;
			transform: translateY(-50%);
			font-size: 18px;
			font-weight: bold;
		}
		.year{
			line-height: 100px;
		}
		.next{
			left: 0;		
		}
		.pervious{
			right: 0;
		}
		ul{
			padding: 0;
			margin: 0;
		}
		li{
			display: inline-block;
			width: 13%;
			height: 30px;
			line-height: 30px;
			text-transform: uppercase;
			text-align: center;
		}
		.weekdays{
			height: 50px;
			background: #666;
			line-height: 50px;
		}
		.days{
			background: #ccc;
		}
		.active{
			background: lightblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<p class="year">AUGUST---2016</p>
			<span class="next"><</span>
			<span class="pervious">></span>
		</div>
		<div class="footer">
			<ul class="weekdays">
			  <li>Mo</li>
			  <li>Tu</li>
			  <li>We</li>
			  <li>Th</li>
			  <li>Fr</li>
			  <li>Sa</li>
			  <li>Su</li>
			</ul>
			 
			<ul class="days">  
			  <li>1</li>
			  <li>2</li>
			  <li>3</li>
			  <li>4</li>
			  <li>5</li>
			  <li>6</li>
			  <li>7</li>
			  <li>8</li>
			  <li>9</li>
			  <li class="active">10</li>
			  <li>11</li>
			  <li>12</li>
			  <li>13</li>
			  <li>14</li>
			  <li>15</li>
			  <li>16</li>
			  <li>17</li>
			  <li>18</li>
			  <li>19</li>
			  <li>20</li>
			  <li>21</li>
			  <li>22</li>
			  <li>23</li>
			  <li>24</li>
			  <li>25</li>
			  <li>26</li>
			  <li>27</li>
			  <li>28</li>
			  <li>29</li>
			  <li>30</li>
			  <li>31</li>
			</ul>
					</div>
				</div>
</body>
</html>