<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style>
		#container{
			width: 100%;
			height: 100%;
			margin: auto;
			background: white;
			position: fixed;
			left: 0;
			top: 0;
			overflow: auto;		
			background-color: rgb(0,0,0); 
  			background-color: rgba(0,0,0,0.4);
  			display: none;
		}
		.content{
			background-color: #fefefe;
			margin: 5% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			animation-name: animatetop;
    		animation-duration: 0.4s
		}
		span{
			float: right;
			font-size: 26px;
			font-weight: bold;
			color: #ccc;
			cursor: pointer;
		}
		span:hover{
			color: black;
		}
		@keyframes animatetop {
    		from {top:-300px; opacity:0}
    		to {top:0; opacity:1}
		}
	</style>
</head>
<body>
<!-- 打开弹窗按钮 -->
<button id="myBtn" onclick="show()">打开弹窗</button>
<!-- 弹窗里的内容 -->
<div id="container">
	<div class="content">
		<span onclick="cc()">&times;</span>
		<p>弹窗的内容...</p>
	</div>
</div>
 <script>
 	var x = document.getElementById("container");
 
 	function show(){	
		x.style.display = "block";
 	}
 	function cc(){	
		x.style.display = "none";
 	}
 	window.onclick = function(event) {
    if (event.target == x) {
        x.style.display = "none";
    }
}
 </script>
</div>
</body>
</html>