<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>

    .box{
      background: black;
      width: 400px;
      float: left;
    }
    .box1{
      background: lightblue;
      width: 100px;
      height: 100px;
   
    }
    .box2{
      background: pink;
      width: 100px;
      height: 100px;
      float: right;
    }
    .box3{
      background: purple;
      width: 130px;
      height: 130px;
    }
    .clearfix:after{
      content: '.';
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .clearfix{
      *zoom: 1;
    }
   

  </style>
</head>
<body>
  <div class="clearfix">
    <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  </div>
  
  <div class="box3"></div>  
</body>
</html>