<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索框自动提示</title>
	<style>
		*{
			list-style: none;
			text-decoration: none;
		}
		.wai{
			width: 600px;
			margin: 100px auto;
		}
		.search{
			background: url('https://static.runoob.com/images/mix/searchicon.png') no-repeat 10px 10px;
			width: 100%;
			height: 40px;
			font-size: 20px;
			padding-left: 40px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #e2e2e2;
			cursor: default;
		}
		ul>li a{
			width: 100%;
			height: 40px;
			background: #f6f6f6;
			line-height: 40px;
			padding-left: 10px;
			box-sizing: border-box;
			border: 1px solid #ddd;
			color: black;
			font-size: 20px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="wai">
		<input type="text" class="search" placeholder="搜索" onkeyup="search()">
		<ul class="container">
			<li><a href="#" class="header">A</a></li>
			<li><a href="#">Adele</a></li>
			<li><a href="#">Agnes</a></li>
	
			<li><a href="#" class="header">B</a></li>
			<li><a href="#">Billy</a></li>
			<li><a href="#">Bob</a></li>
	
			<li><a href="#" class="header">C</a></li>
			<li><a href="#">Calvin</a></li>
			<li><a href="#">Christina</a></li>
			<li><a href="#">Cindy</a></li>
		</ul>
	</div>
	<script>
		function search(){
			var input = document.querySelector(".search");
			var filter = input.value.toUpperCase();
			var ul = document.querySelector(".container");
			var li = ul.getElementsByTagName("li")
			for(var i=0; i<li.length; i++){
				a = li[i].getElementsByTagName('a')[0];
				if(a.innerHTML.toUpperCase().indexOf(filter)>-1){
					li[i].style.display = '';
				}else{
					li[i].style.display = "none";
				}
			}
		}
	</script>
</body>
</html>